events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    upstream auth-upstream {
        server auth:8080;
    }

    upstream business-logic-upstream {
        server business-logic:8080;
    }


    server {
        listen 8000;
        server_name localhost;


        location /api/auth/ {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
    add_header 'Access-Control-Allow-Credentials' 'true';
    
    # Handle preflight OPTIONS requests
    if ($request_method = OPTIONS) {
        return 204;
    }

    proxy_pass http://auth-upstream/;
}

location /api/business-logic/ {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
    add_header 'Access-Control-Allow-Credentials' 'true';

    if ($request_method = OPTIONS) {
        return 204;
    }

    proxy_pass http://business-logic-upstream/;
}


        # Logging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}