events {
    worker_connections 1024;
}

http {
    upstream auth-upstream {
        server auth:8080;
    }

    upstream business-logic-upstream {
        server business-logic:8080;
    }


    server {
        listen 80;
        server_name localhost;

        # Front
        location / {
           proxy_pass http://webapp;
        }

        # Auth
        location /api/auth/ {
            proxy_pass http://auth-upstream/;
        }

        # Business Logic
        location /api/business-logic/ {
            proxy_pass http://business-logic-upstream/;
        }

        # Logging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}