spring.application.name=BusinessLogicService
spring.datasource.url=${HISTORY_DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
userservice.openapi.dev-url=http://localhost:8080
userservice.openapi.prod-url=https://productionserver.com